<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #d90368;
        }
    
        .top {
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 40px solid #f1c40f;
            width: 150px;
            padding-right: 10;
            margin-left: 20;
    
        }
    
        .bottom {
            border-bottom: 100px solid #f1c40f;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 40px solid transparent;
            width: 150px;
            padding-right: 10;
            margin-left: 20;
        }
    
        .base {
    
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 40px solid #f1c40f;
            width: 200px;
        }
    </style>
    <div class="rook">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="base"></div>
    </div>
</body>
</html>